{
	"color_scheme": "Packages/User/cobalt2 (Flake8Lint).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"packed.js",
		"packed.css"
	],
	"folder_exclude_patterns":
	[
		".cache",
		"dist",
		"htmlcov",
		".tox",
		"node_modules",
		"build",
		"_build",
		".svn",
		".git",
		".hg",
		"CVS",
		"bower_components",
		".webassets-cache"
	],
	"font_size": 9,
	"format_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"preserve_newlines": true,
	"rulers":
	[
		80,
		100
	],
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_whitespace_on_save": true
}
